<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="scripts/app.js"></script>
    <title>Search for flights</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>

        @font-face {
            font-family: "WeblySleek UI";
            src: url(../../fonts/weblysleekuil.ttf) format("truetype");
        }
        h1 { font-family: "WeblySleek UI", sans-serif }

        body{
            font-family: "WeblySleek UI", sans-serif;
            background-color:cornsilk;
        }

        #fieldSet {
            background-color: azure;
            border-bottom-color: aqua;
        }


        #barBlock{
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: chartreuse;

        }

    </style>
</head>
<body>

<fieldset id="fieldSet">
    <legend><h1>Search for air fairs</h1></legend>
    <form >
        <table>
            <tr><td><label for="from">From</label></td>
                <td><input type="text" id="from" required></td></tr>

            <tr><td><label for="toPlace">To</label></td>
                <td><input type="text" id="toPlace"></td></tr>

            <tr><td><label for="depDate">Departure Date</label></td>
                <td><input type="date" id="depDate"></td></tr>

            <tr><td><label for="airDateStart">Return Date Start</label></td>
                <td><input type="date" id="airDateStart"></td></tr>

            <tr><td><label for="airDateEnd">Return Date End</label></td>
                <td><input type="date" id="airDateEnd"></td></tr>

            <tr><td><button type="reset">Clear</button></td>
                <td><button type="button" value="submit" onclick="return search()">Search</button></td></tr>
        </table>

    </form>
</fieldset>
<div id="progressBlock">
    <div id="barBlock"></div>
</div>
<div id="priceLineResult" align="center"></div>
</body>
</html>





